/* ==========================================================================
   HEADER & NAVIGATION CSS
   LegalPress Theme - Modern Legal News Theme
   ========================================================================== */

/* ==========================================================================
   TOP BAR (Optional announcement bar)
   ========================================================================== */

.top-bar {
	background-color: var(--color-primary);
	color: var(--color-text-inverse);
	padding: var(--space-2) 0;
	font-size: var(--text-sm);
}

.top-bar .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: var(--space-4);
}

.top-bar-left {
	display: flex;
	align-items: center;
	gap: var(--space-6);
}

.top-bar-right {
	display: flex;
	align-items: center;
	gap: var(--space-4);
}

.top-bar a {
	color: rgba(255, 255, 255, 0.85);
	transition: color var(--duration-fast) var(--ease-out);
}

.top-bar a:hover {
	color: var(--color-accent);
}

.top-bar-date {
	display: flex;
	align-items: center;
	gap: var(--space-2);
	color: rgba(255, 255, 255, 0.7);
}

.top-bar-social {
	display: flex;
	align-items: center;
	gap: var(--space-3);
}

.top-bar-social a {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 28px;
	height: 28px;
	border-radius: var(--radius-full);
	background-color: rgba(255, 255, 255, 0.1);
	transition: background-color var(--duration-fast) var(--ease-out),
		transform var(--duration-fast) var(--ease-out);
}

.top-bar-social a:hover {
	background-color: var(--color-accent);
	color: var(--color-primary-dark);
	transform: translateY(-2px);
}

.top-bar-social svg {
	width: 14px;
	height: 14px;
}

/* ==========================================================================
   MAIN HEADER
   ========================================================================== */

.site-header {
	position: sticky;
	top: 0;
	z-index: var(--z-sticky);
	background-color: var(--color-bg-primary);
	border-bottom: 1px solid var(--color-border-primary);
	transition: transform var(--duration-normal) var(--ease-out),
		box-shadow var(--duration-normal) var(--ease-out),
		background-color var(--duration-normal) var(--ease-out);
}

/* Header hidden on scroll down */
.site-header.header-hidden {
	transform: translateY(-100%);
}

/* Header with shadow on scroll */
.site-header.header-scrolled {
	box-shadow: var(--shadow-md);
}

/* Header glassmorphism effect */
.site-header.header-glass {
	background-color: rgba(255, 255, 255, 0.85);
	backdrop-filter: blur(12px);
	-webkit-backdrop-filter: blur(12px);
}

[data-theme="dark"] .site-header.header-glass {
	background-color: rgba(15, 23, 42, 0.85);
}

.header-inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: var(--header-height);
	gap: var(--space-8);
}

/* ==========================================================================
   SITE BRANDING
   ========================================================================== */

.site-branding {
	display: flex;
	align-items: center;
	gap: var(--space-4);
	flex-shrink: 0;
}

.site-logo {
	display: block;
	line-height: 1;
}

.site-logo img {
	height: 42px;
	width: auto;
	transition: opacity var(--duration-fast) var(--ease-out);
}

.site-logo:hover img {
	opacity: 0.9;
}

.site-title {
	margin: 0;
	font-family: var(--font-heading);
	font-size: var(--text-2xl);
	font-weight: var(--font-extrabold);
	letter-spacing: var(--tracking-tight);
	line-height: 1;
}

.site-title a {
	display: flex;
	align-items: center;
	gap: var(--space-2);
	background: linear-gradient(
		135deg,
		var(--color-primary) 0%,
		var(--color-primary-light) 100%
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	transition: opacity var(--duration-fast) var(--ease-out);
}

.site-title a:hover {
	opacity: 0.9;
}

.site-title .accent {
	color: var(--color-accent);
	-webkit-text-fill-color: var(--color-accent);
}

.site-description {
	display: none;
	margin: 0;
	font-size: var(--text-xs);
	color: var(--color-text-tertiary);
	text-transform: uppercase;
	letter-spacing: var(--tracking-wider);
}

@media (min-width: 1024px) {
	.site-description {
		display: block;
	}
}

/* ==========================================================================
   MAIN NAVIGATION
   ========================================================================== */

.main-navigation {
	display: none;
}

@media (min-width: 1024px) {
	.main-navigation {
		display: flex;
		align-items: center;
	}
}

.main-navigation .menu {
	display: flex;
	align-items: center;
	gap: var(--space-1);
}

.main-navigation .menu-item {
	position: relative;
}

.main-navigation .menu-item > a {
	display: flex;
	align-items: center;
	gap: var(--space-2);
	padding: var(--space-3) var(--space-4);
	font-size: var(--text-sm);
	font-weight: var(--font-medium);
	color: var(--color-text-secondary);
	border-radius: var(--radius-lg);
	transition: color var(--duration-fast) var(--ease-out),
		background-color var(--duration-fast) var(--ease-out);
}

.main-navigation .menu-item > a:hover,
.main-navigation .menu-item.current-menu-item > a,
.main-navigation .menu-item.current-menu-ancestor > a {
	color: var(--color-text-primary);
	background-color: var(--color-bg-tertiary);
}

.main-navigation .menu-item.current-menu-item > a,
.main-navigation .menu-item.current-menu-ancestor > a {
	color: var(--color-accent-dark);
}

/* Dropdown indicator */
.main-navigation .menu-item-has-children > a::after {
	content: "";
	width: 6px;
	height: 6px;
	border-right: 2px solid currentColor;
	border-bottom: 2px solid currentColor;
	transform: rotate(45deg) translateY(-2px);
	transition: transform var(--duration-fast) var(--ease-out);
}

.main-navigation .menu-item-has-children:hover > a::after {
	transform: rotate(225deg) translateY(2px);
}

/* ==========================================================================
   DROPDOWN MENU
   ========================================================================== */

.main-navigation .sub-menu {
	position: absolute;
	top: 100%;
	left: 0;
	min-width: 220px;
	padding: var(--space-2);
	background-color: var(--color-bg-elevated);
	border: 1px solid var(--color-border-primary);
	border-radius: var(--radius-lg);
	box-shadow: var(--shadow-xl);
	opacity: 0;
	visibility: hidden;
	transform: translateY(8px);
	transition: opacity var(--duration-fast) var(--ease-out),
		visibility var(--duration-fast) var(--ease-out),
		transform var(--duration-fast) var(--ease-out);
}

.main-navigation .menu-item:hover > .sub-menu {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}

.main-navigation .sub-menu .menu-item > a {
	padding: var(--space-3) var(--space-4);
	font-size: var(--text-sm);
	border-radius: var(--radius-md);
}

.main-navigation .sub-menu .menu-item > a:hover {
	background-color: var(--color-bg-tertiary);
	color: var(--color-accent-dark);
}

/* Nested dropdown */
.main-navigation .sub-menu .sub-menu {
	top: 0;
	left: 100%;
	margin-left: var(--space-1);
}

/* ==========================================================================
   HEADER ACTIONS
   ========================================================================== */

.header-actions {
	display: flex;
	align-items: center;
	gap: var(--space-2);
}

/* Search Toggle */
.search-toggle {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 42px;
	height: 42px;
	border-radius: var(--radius-lg);
	color: var(--color-text-secondary);
	transition: color var(--duration-fast) var(--ease-out),
		background-color var(--duration-fast) var(--ease-out);
}

.search-toggle:hover {
	color: var(--color-text-primary);
	background-color: var(--color-bg-tertiary);
}

.search-toggle svg {
	width: 20px;
	height: 20px;
}

/* Theme Toggle */
.theme-toggle {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 42px;
	height: 42px;
	border-radius: var(--radius-lg);
	color: var(--color-text-secondary);
	transition: color var(--duration-fast) var(--ease-out),
		background-color var(--duration-fast) var(--ease-out),
		transform var(--duration-normal) var(--ease-bounce);
}

.theme-toggle:hover {
	color: var(--color-accent);
	background-color: var(--color-bg-tertiary);
	transform: rotate(15deg);
}

.theme-toggle svg {
	width: 20px;
	height: 20px;
}

.theme-toggle .icon-sun,
.theme-toggle .icon-moon {
	transition: opacity var(--duration-fast) var(--ease-out);
}

.theme-toggle .icon-moon {
	display: none;
}

[data-theme="dark"] .theme-toggle .icon-sun {
	display: none;
}

[data-theme="dark"] .theme-toggle .icon-moon {
	display: block;
}

/* Subscribe/CTA Button */
.header-cta {
	display: none;
}

@media (min-width: 768px) {
	.header-cta {
		display: inline-flex;
	}
}

/* ==========================================================================
   MOBILE MENU TOGGLE
   ========================================================================== */

.mobile-menu-toggle {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 42px;
	height: 42px;
	border-radius: var(--radius-lg);
	color: var(--color-text-secondary);
	transition: color var(--duration-fast) var(--ease-out),
		background-color var(--duration-fast) var(--ease-out);
}

.mobile-menu-toggle:hover {
	color: var(--color-text-primary);
	background-color: var(--color-bg-tertiary);
}

@media (min-width: 1024px) {
	.mobile-menu-toggle {
		display: none;
	}
}

.mobile-menu-toggle .hamburger {
	display: flex;
	flex-direction: column;
	gap: 5px;
	width: 20px;
}

.mobile-menu-toggle .hamburger-line {
	width: 100%;
	height: 2px;
	background-color: currentColor;
	border-radius: var(--radius-full);
	transition: transform var(--duration-normal) var(--ease-out),
		opacity var(--duration-normal) var(--ease-out);
}

.mobile-menu-toggle .hamburger-line:nth-child(1) {
	transform-origin: left center;
}

.mobile-menu-toggle .hamburger-line:nth-child(3) {
	transform-origin: left center;
}

/* Active state */
.mobile-menu-toggle.is-active .hamburger-line:nth-child(1) {
	transform: rotate(45deg) translateY(-1px);
}

.mobile-menu-toggle.is-active .hamburger-line:nth-child(2) {
	opacity: 0;
}

.mobile-menu-toggle.is-active .hamburger-line:nth-child(3) {
	transform: rotate(-45deg) translateY(1px);
}

/* ==========================================================================
   MOBILE NAVIGATION
   ========================================================================== */

.mobile-navigation {
	position: fixed;
	top: var(--header-height);
	left: 0;
	right: 0;
	bottom: 0;
	z-index: var(--z-overlay);
	background-color: var(--color-bg-primary);
	opacity: 0;
	visibility: hidden;
	transform: translateX(100%);
	transition: opacity var(--duration-normal) var(--ease-out),
		visibility var(--duration-normal) var(--ease-out),
		transform var(--duration-normal) var(--ease-out);
	overflow-y: auto;
}

.mobile-navigation.is-open {
	opacity: 1;
	visibility: visible;
	transform: translateX(0);
}

.mobile-nav-inner {
	padding: var(--space-6);
}

.mobile-menu {
	margin-bottom: var(--space-8);
}

.mobile-menu .menu-item {
	border-bottom: 1px solid var(--color-border-primary);
}

.mobile-menu .menu-item:last-child {
	border-bottom: none;
}

.mobile-menu .menu-item > a {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: var(--space-4) 0;
	font-size: var(--text-lg);
	font-weight: var(--font-medium);
	color: var(--color-text-primary);
	transition: color var(--duration-fast) var(--ease-out);
}

.mobile-menu .menu-item > a:hover,
.mobile-menu .menu-item.current-menu-item > a {
	color: var(--color-accent);
}

/* Mobile submenu */
.mobile-menu .sub-menu {
	display: none;
	padding-left: var(--space-6);
	margin-bottom: var(--space-2);
}

.mobile-menu .sub-menu.is-open {
	display: block;
}

.mobile-menu .sub-menu .menu-item {
	border-bottom: none;
}

.mobile-menu .sub-menu .menu-item > a {
	padding: var(--space-3) 0;
	font-size: var(--text-base);
	color: var(--color-text-secondary);
}

/* Submenu toggle */
.mobile-submenu-toggle {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 32px;
	height: 32px;
	margin-left: var(--space-2);
	color: var(--color-text-muted);
	transition: transform var(--duration-fast) var(--ease-out);
}

.mobile-submenu-toggle.is-open {
	transform: rotate(180deg);
}

.mobile-submenu-toggle svg {
	width: 20px;
	height: 20px;
}

/* Mobile search */
.mobile-search {
	margin-bottom: var(--space-6);
}

.mobile-search form {
	display: flex;
	gap: var(--space-2);
}

.mobile-search .search-field {
	flex: 1;
}

/* Mobile actions */
.mobile-actions {
	display: flex;
	flex-direction: column;
	gap: var(--space-3);
}

.mobile-actions .btn {
	width: 100%;
}

/* ==========================================================================
   SEARCH OVERLAY
   ========================================================================== */

.search-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: var(--z-modal);
	display: flex;
	align-items: flex-start;
	justify-content: center;
	padding-top: 15vh;
	background-color: rgba(0, 0, 0, 0.85);
	backdrop-filter: blur(8px);
	-webkit-backdrop-filter: blur(8px);
	opacity: 0;
	visibility: hidden;
	transition: opacity var(--duration-normal) var(--ease-out),
		visibility var(--duration-normal) var(--ease-out);
}

.search-overlay.is-open {
	opacity: 1;
	visibility: visible;
}

.search-overlay-inner {
	width: 100%;
	max-width: 600px;
	padding: var(--space-6);
	transform: translateY(-20px);
	transition: transform var(--duration-normal) var(--ease-out);
}

.search-overlay.is-open .search-overlay-inner {
	transform: translateY(0);
}

.search-overlay-close {
	position: absolute;
	top: var(--space-6);
	right: var(--space-6);
	width: 48px;
	height: 48px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	border-radius: var(--radius-full);
	transition: background-color var(--duration-fast) var(--ease-out),
		transform var(--duration-fast) var(--ease-out);
}

.search-overlay-close:hover {
	background-color: rgba(255, 255, 255, 0.1);
	transform: rotate(90deg);
}

.search-overlay-close svg {
	width: 24px;
	height: 24px;
}

.search-overlay-form {
	display: flex;
	align-items: center;
	background-color: white;
	border-radius: var(--radius-xl);
	overflow: hidden;
	box-shadow: var(--shadow-2xl);
}

.search-overlay-form .search-field {
	flex: 1;
	padding: var(--space-5) var(--space-6);
	font-size: var(--text-xl);
	border: none;
	outline: none;
	background: transparent;
	color: var(--color-text-primary);
}

.search-overlay-form .search-field::placeholder {
	color: var(--color-text-muted);
}

.search-overlay-form .search-submit {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 60px;
	height: 60px;
	background-color: var(--color-accent);
	color: var(--color-primary-dark);
	transition: background-color var(--duration-fast) var(--ease-out);
}

.search-overlay-form .search-submit:hover {
	background-color: var(--color-accent-dark);
}

.search-overlay-form .search-submit svg {
	width: 24px;
	height: 24px;
}

/* Search suggestions */
.search-suggestions {
	margin-top: var(--space-8);
	text-align: center;
}

.search-suggestions-title {
	margin-bottom: var(--space-4);
	font-size: var(--text-sm);
	color: rgba(255, 255, 255, 0.6);
	text-transform: uppercase;
	letter-spacing: var(--tracking-wider);
}

.search-suggestions-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: var(--space-2);
}

.search-suggestions-list a {
	padding: var(--space-2) var(--space-4);
	font-size: var(--text-sm);
	color: white;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: var(--radius-full);
	transition: background-color var(--duration-fast) var(--ease-out);
}

.search-suggestions-list a:hover {
	background-color: var(--color-accent);
	color: var(--color-primary-dark);
}

/* ==========================================================================
   BREADCRUMBS
   ========================================================================== */

.breadcrumbs {
	padding: var(--space-4) 0;
	background-color: var(--color-bg-secondary);
	border-bottom: 1px solid var(--color-border-primary);
}

.breadcrumbs-list {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: var(--space-2);
	font-size: var(--text-sm);
}

.breadcrumbs-item {
	display: flex;
	align-items: center;
	gap: var(--space-2);
	color: var(--color-text-tertiary);
}

.breadcrumbs-item:not(:last-child)::after {
	content: "/";
	color: var(--color-text-muted);
}

.breadcrumbs-item a {
	color: var(--color-text-secondary);
	transition: color var(--duration-fast) var(--ease-out);
}

.breadcrumbs-item a:hover {
	color: var(--color-accent);
}

.breadcrumbs-item:last-child {
	color: var(--color-text-primary);
	font-weight: var(--font-medium);
}

/* ==========================================================================
   HEADER RESPONSIVE ADJUSTMENTS
   ========================================================================== */

@media (max-width: 767px) {
	.site-header {
		--header-height: 64px;
	}

	.site-title {
		font-size: var(--text-xl);
	}

	.top-bar {
		display: none;
	}

	.header-actions .search-toggle,
	.header-actions .theme-toggle {
		width: 38px;
		height: 38px;
	}
}

@media (min-width: 768px) and (max-width: 1023px) {
	.main-navigation {
		display: none;
	}
}
