/* ==========================================================================
   SINGLE POST & CONTENT CSS
   LegalPress Theme - Modern Legal News Theme
   ========================================================================== */

/* ==========================================================================
   SINGLE POST HEADER (New Template Classes)
   ========================================================================== */

.single-header {
	padding: var(--space-12) 0;
	background: none !important;
	background-color: transparent !important;
}

.single-category {
	display: inline-flex;
	align-items: center;
	gap: var(--space-2);
	padding: var(--space-2) var(--space-4);
	font-size: var(--text-sm);
	font-weight: var(--font-semibold);
	color: var(--color-accent);
	background-color: var(--color-accent-alpha);
	border-radius: var(--radius-full);
	text-transform: uppercase;
	letter-spacing: var(--tracking-wide);
	margin-bottom: var(--space-6);
	transition: all var(--duration-fast) var(--ease-out);
}

.single-category:hover {
	background-color: var(--color-accent);
	color: var(--color-primary-dark);
}

.single-title {
	margin-bottom: var(--space-8);
	font-family: var(--font-heading);
	font-size: var(--text-4xl);
	font-weight: var(--font-extrabold);
	line-height: var(--leading-tight);
	color: var(--color-text-primary);
	letter-spacing: var(--tracking-tight);
}

@media (min-width: 768px) {
	.single-title {
		font-size: var(--text-5xl);
	}
}

.single-meta {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: var(--space-6);
}

.single-author {
	display: flex;
	align-items: center;
	gap: var(--space-3);
}

.single-author-avatar {
	width: 48px;
	height: 48px;
	border-radius: var(--radius-full);
	object-fit: cover;
	border: 2px solid var(--color-accent-alpha);
}

.single-author-info {
	display: flex;
	flex-direction: column;
	gap: var(--space-1);
}

.single-author-name {
	font-size: var(--text-base);
	font-weight: var(--font-semibold);
	color: var(--color-text-primary);
}

.single-author-name a {
	color: inherit;
	transition: color var(--duration-fast) var(--ease-out);
}

.single-author-name a:hover {
	color: var(--color-accent);
}

.single-date {
	font-size: var(--text-sm);
	color: var(--color-text-tertiary);
}

.single-reading-time {
	display: flex;
	align-items: center;
	gap: var(--space-2);
	font-size: var(--text-sm);
	color: var(--color-text-tertiary);
}

.single-reading-time svg {
	opacity: 0.7;
}

/* ==========================================================================
   SINGLE FEATURED IMAGE (New Template Classes)
   ========================================================================== */

.single-featured-image {
	margin: 0;
	position: relative;
}

.single-featured-image .single-image {
	width: 100%;
	height: auto;
	max-height: 500px;
	object-fit: cover;
	display: block;
}

.single-image-caption {
	padding: var(--space-4);
	font-size: var(--text-sm);
	color: var(--color-text-tertiary);
	text-align: center;
	background-color: transparent;
}

/* ==========================================================================
   SINGLE CONTENT (New Template Classes)
   ========================================================================== */

.single-content {
	padding: var(--space-12) 0;
}

.container-narrow {
	max-width: 720px;
	margin-left: auto;
	margin-right: auto;
}

/* ==========================================================================
   SINGLE FOOTER (New Template Classes)
   ========================================================================== */

.single-footer {
	padding: var(--space-8) 0;
	border-top: 1px solid var(--color-border-primary);
}

.post-tags {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: var(--space-3);
}

.post-tags-label {
	display: flex;
	align-items: center;
	gap: var(--space-2);
	font-size: var(--text-sm);
	font-weight: var(--font-semibold);
	color: var(--color-text-secondary);
}

.post-tags-label svg {
	opacity: 0.7;
}

.post-tag {
	display: inline-flex;
	padding: var(--space-2) var(--space-3);
	font-size: var(--text-sm);
	color: var(--color-text-secondary);
	background-color: var(--color-bg-tertiary);
	border-radius: var(--radius-md);
	transition: all var(--duration-fast) var(--ease-out);
}

.post-tag:hover {
	color: var(--color-primary-dark);
	background-color: var(--color-accent);
}

/* ==========================================================================
   POST NAVIGATION (New Template Classes)
   ========================================================================== */

.post-navigation {
	background-color: transparent;
	padding: var(--space-8) 0;
	border-top: 1px solid var(--color-border-primary);
}

.post-navigation-inner {
	display: flex;
	flex-wrap: wrap;
	gap: var(--space-6);
}

.post-nav-link {
	display: flex;
	flex-direction: column;
	gap: var(--space-3);
	padding: var(--space-6);
	background-color: var(--color-bg-secondary);
	border-radius: var(--radius-xl);
	border: 1px solid var(--color-border-primary);
	transition: all var(--duration-normal) var(--ease-out);
	flex: 1 1 45%;
	min-width: 250px;
}

.post-nav-link:hover {
	border-color: var(--color-accent);
	transform: translateY(-2px);
	box-shadow: var(--shadow-md);
}

/* Previous button - LEFT aligned */
.post-nav-prev {
	text-align: left;
	margin-right: auto;
}

/* Next button - RIGHT aligned */
.post-nav-next {
	text-align: right;
	margin-left: auto;
}

/* When only one button exists, center it */
.post-nav-prev:only-child,
.post-nav-next:only-child {
	margin: 0 auto;
	max-width: 400px;
}

/* Mobile: Stack vertically */
@media (max-width: 600px) {
	.post-navigation-inner {
		flex-direction: column;
		gap: var(--space-4);
	}

	.post-nav-link {
		flex: 1 1 100%;
		min-width: 100%;
	}

	.post-nav-prev,
	.post-nav-next {
		margin: 0;
	}
}

.post-nav-label {
	display: flex;
	align-items: center;
	gap: var(--space-2);
	font-size: var(--text-sm);
	font-weight: var(--font-medium);
	color: var(--color-text-tertiary);
	text-transform: uppercase;
	letter-spacing: var(--tracking-wide);
}

.post-nav-next .post-nav-label {
	justify-content: flex-end;
}

.post-nav-label svg {
	width: 16px;
	height: 16px;
}

.post-nav-title {
	font-size: var(--text-base);
	font-weight: var(--font-semibold);
	color: var(--color-text-primary);
	line-height: var(--leading-snug);
}

/* ==========================================================================
   RELATED POSTS (New Template Classes)
   ========================================================================== */

.related-posts {
	padding: var(--space-12) 0;
	background-color: var(--color-bg-secondary);
}

.related-posts .section-title {
	display: flex;
	align-items: center;
	gap: var(--space-3);
	margin-bottom: var(--space-8);
	font-size: var(--text-2xl);
	font-weight: var(--font-bold);
	color: var(--color-text-primary);
}

.related-posts .section-title-icon {
	width: 28px;
	height: 28px;
	color: var(--color-accent);
}

/* ==========================================================================
   COMMENTS SECTION (New Template Classes)
   ========================================================================== */

.comments-section {
	padding: var(--space-12) 0;
}

/* ==========================================================================
   SINGLE POST LAYOUT (Legacy/Alternate)
   ========================================================================== */

.single-post-layout {
	display: grid;
	gap: var(--space-12);
}

@media (min-width: 1024px) {
	.single-post-layout {
		grid-template-columns: 1fr var(--sidebar-width);
		gap: var(--space-16);
	}
}

.single-post-main {
	min-width: 0;
}

/* ==========================================================================
   POST HEADER (Legacy)
   ========================================================================== */

.post-header {
	margin-bottom: var(--space-10);
	padding-bottom: var(--space-8);
	border-bottom: 1px solid var(--color-border-primary);
}

.post-header-meta {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: var(--space-4);
	margin-bottom: var(--space-4);
}

.post-header-category {
	display: inline-flex;
}

.post-header-meta-items {
	display: flex;
	align-items: center;
	gap: var(--space-4);
	font-size: var(--text-sm);
	color: var(--color-text-tertiary);
}

.post-header-meta-item {
	display: flex;
	align-items: center;
	gap: var(--space-2);
}

.post-header-meta-item svg {
	width: 16px;
	height: 16px;
	opacity: 0.7;
}

.post-title {
	margin-bottom: var(--space-6);
	font-family: var(--font-heading);
	font-size: var(--text-4xl);
	font-weight: var(--font-extrabold);
	line-height: var(--leading-tight);
	color: var(--color-text-primary);
	letter-spacing: var(--tracking-tight);
}

@media (min-width: 768px) {
	.post-title {
		font-size: var(--text-5xl);
	}
}

.post-excerpt {
	margin-bottom: var(--space-8);
	font-size: var(--text-xl);
	line-height: var(--leading-relaxed);
	color: var(--color-text-secondary);
}

@media (min-width: 768px) {
	.post-excerpt {
		font-size: var(--text-2xl);
	}
}

/* Author box in header */
.post-author-box {
	display: flex;
	align-items: center;
	gap: var(--space-4);
}

.post-author-avatar {
	width: 48px;
	height: 48px;
	border-radius: var(--radius-full);
	object-fit: cover;
	border: 2px solid var(--color-border-primary);
}

.post-author-info {
	display: flex;
	flex-direction: column;
	gap: var(--space-1);
}

.post-author-name {
	font-size: var(--text-base);
	font-weight: var(--font-semibold);
	color: var(--color-text-primary);
}

.post-author-name a {
	color: inherit;
	transition: color var(--duration-fast) var(--ease-out);
}

.post-author-name a:hover {
	color: var(--color-accent);
}

.post-author-meta {
	font-size: var(--text-sm);
	color: var(--color-text-tertiary);
}

/* ==========================================================================
   FEATURED IMAGE
   ========================================================================== */

.post-featured-image {
	margin-bottom: var(--space-10);
	border-radius: var(--radius-2xl);
	overflow: hidden;
	background-color: var(--color-bg-tertiary);
}

.post-featured-image img {
	width: 100%;
	height: auto;
	display: block;
}

.post-featured-image-caption {
	padding: var(--space-4);
	font-size: var(--text-sm);
	color: var(--color-text-tertiary);
	text-align: center;
	background-color: var(--color-bg-secondary);
}

/* ==========================================================================
   ARTICLE CONTENT (entry-content)
   ========================================================================== */

.entry-content {
	font-size: var(--text-lg);
	line-height: var(--leading-loose);
	color: var(--color-text-secondary);
}

.entry-content > * {
	margin-bottom: var(--space-6);
}

.entry-content > *:last-child {
	margin-bottom: 0;
}

/* Paragraphs */
.entry-content p {
	font-size: inherit;
	line-height: inherit;
	color: inherit;
}

/* Headings in content */
.entry-content h2 {
	margin-top: var(--space-12);
	margin-bottom: var(--space-6);
	padding-top: var(--space-8);
	font-size: var(--text-3xl);
	color: var(--color-text-primary);
	border-top: 1px solid var(--color-border-primary);
}

.entry-content h2:first-child {
	margin-top: 0;
	padding-top: 0;
	border-top: none;
}

.entry-content h3 {
	margin-top: var(--space-10);
	margin-bottom: var(--space-4);
	font-size: var(--text-2xl);
	color: var(--color-text-primary);
}

.entry-content h4 {
	margin-top: var(--space-8);
	margin-bottom: var(--space-4);
	font-size: var(--text-xl);
	color: var(--color-text-primary);
}

.entry-content h5,
.entry-content h6 {
	margin-top: var(--space-6);
	margin-bottom: var(--space-3);
	font-size: var(--text-lg);
	color: var(--color-text-primary);
}

/* Links */
.entry-content a {
	color: var(--color-accent-dark);
	text-decoration: underline;
	text-decoration-thickness: 1px;
	text-underline-offset: 3px;
	transition: color var(--duration-fast) var(--ease-out),
		text-decoration-color var(--duration-fast) var(--ease-out);
}

.entry-content a:hover {
	color: var(--color-accent);
	text-decoration-color: var(--color-accent);
}

/* Lists */
.entry-content ul,
.entry-content ol {
	margin: var(--space-6) 0;
	padding-left: var(--space-8);
}

.entry-content ul {
	list-style-type: disc;
}

.entry-content ol {
	list-style-type: decimal;
}

.entry-content li {
	margin-bottom: var(--space-3);
	padding-left: var(--space-2);
	color: var(--color-text-secondary);
}

.entry-content li::marker {
	color: var(--color-accent);
}

.entry-content ul ul,
.entry-content ol ol,
.entry-content ul ol,
.entry-content ol ul {
	margin-top: var(--space-3);
	margin-bottom: var(--space-3);
}

/* Blockquotes */
.entry-content blockquote {
	margin: var(--space-10) 0;
	padding: var(--space-8);
	background-color: var(--color-bg-secondary);
	border-left: 4px solid var(--color-accent);
	border-radius: 0 var(--radius-xl) var(--radius-xl) 0;
	font-style: italic;
	font-size: var(--text-xl);
	line-height: var(--leading-relaxed);
	color: var(--color-text-secondary);
}

.entry-content blockquote p {
	margin-bottom: var(--space-4);
}

.entry-content blockquote p:last-child {
	margin-bottom: 0;
}

.entry-content blockquote cite {
	display: block;
	margin-top: var(--space-4);
	font-size: var(--text-sm);
	font-style: normal;
	font-weight: var(--font-semibold);
	color: var(--color-text-tertiary);
}

.entry-content blockquote cite::before {
	content: "— ";
}

/* Pull quotes */
.entry-content .wp-block-pullquote {
	margin: var(--space-12) 0;
	padding: var(--space-8) 0;
	border-top: 3px solid var(--color-accent);
	border-bottom: 3px solid var(--color-accent);
	text-align: center;
}

.entry-content .wp-block-pullquote blockquote {
	margin: 0;
	padding: 0;
	background: none;
	border: none;
	border-radius: 0;
}

.entry-content .wp-block-pullquote p {
	font-family: var(--font-heading);
	font-size: var(--text-2xl);
	font-style: italic;
	color: var(--color-text-primary);
}

/* Images */
.entry-content img {
	max-width: 100%;
	height: auto;
	border-radius: var(--radius-lg);
}

.entry-content figure {
	margin: var(--space-10) 0;
}

.entry-content figcaption {
	margin-top: var(--space-3);
	font-size: var(--text-sm);
	color: var(--color-text-tertiary);
	text-align: center;
}

/* Code blocks */
.entry-content code {
	font-family: var(--font-mono);
	font-size: 0.9em;
	padding: var(--space-1) var(--space-2);
	background-color: var(--color-bg-tertiary);
	border-radius: var(--radius-sm);
	color: var(--color-text-primary);
}

.entry-content pre {
	margin: var(--space-8) 0;
	padding: var(--space-6);
	background-color: var(--color-primary-dark);
	border-radius: var(--radius-xl);
	overflow-x: auto;
}

.entry-content pre code {
	display: block;
	padding: 0;
	background: none;
	font-size: var(--text-sm);
	line-height: var(--leading-relaxed);
	color: var(--color-text-inverse);
}

/* Tables */
.entry-content table {
	width: 100%;
	margin: var(--space-8) 0;
	border-collapse: collapse;
	font-size: var(--text-base);
}

.entry-content th,
.entry-content td {
	padding: var(--space-4);
	text-align: left;
	border-bottom: 1px solid var(--color-border-primary);
}

.entry-content th {
	font-weight: var(--font-semibold);
	color: var(--color-text-primary);
	background-color: var(--color-bg-secondary);
}

.entry-content tr:hover td {
	background-color: var(--color-bg-secondary);
}

/* Horizontal rule */
.entry-content hr {
	margin: var(--space-12) 0;
	border: none;
	height: 2px;
	background: linear-gradient(
		to right,
		transparent,
		var(--color-accent) 20%,
		var(--color-accent) 80%,
		transparent
	);
}

/* Embedded content */
.entry-content iframe {
	max-width: 100%;
	border-radius: var(--radius-lg);
}

.entry-content .wp-block-embed {
	margin: var(--space-8) 0;
}

/* Drop cap */
.entry-content.has-drop-cap > p:first-of-type::first-letter {
	float: left;
	font-family: var(--font-heading);
	font-size: 4em;
	font-weight: var(--font-bold);
	line-height: 0.8;
	margin: 0.1em 0.15em 0 0;
	color: var(--color-primary);
}

/* ==========================================================================
   POST FOOTER
   ========================================================================== */

.post-footer {
	margin-top: var(--space-12);
	padding-top: var(--space-8);
	border-top: 1px solid var(--color-border-primary);
}

/* Tags */
.post-tags {
	display: flex;
	align-items: flex-start;
	gap: var(--space-4);
	margin-bottom: var(--space-8);
}

.post-tags-label {
	flex-shrink: 0;
	font-size: var(--text-sm);
	font-weight: var(--font-semibold);
	color: var(--color-text-primary);
	padding-top: var(--space-2);
}

.post-tags-list {
	display: flex;
	flex-wrap: wrap;
	gap: var(--space-2);
}

.post-tag {
	display: inline-flex;
	align-items: center;
	padding: var(--space-2) var(--space-3);
	font-size: var(--text-sm);
	color: var(--color-text-secondary);
	background-color: var(--color-bg-tertiary);
	border-radius: var(--radius-md);
	border: 1px solid var(--color-border-primary);
	transition: all var(--duration-fast) var(--ease-out);
}

.post-tag:hover {
	background-color: var(--color-accent);
	color: var(--color-primary-dark);
	border-color: var(--color-accent);
}

/* Share buttons */
.share-buttons {
	display: flex;
	align-items: center;
	gap: var(--space-4);
}

.share-buttons-label {
	font-size: var(--text-sm);
	font-weight: var(--font-semibold);
	color: var(--color-text-primary);
}

.share-buttons-list {
	display: flex;
	gap: var(--space-2);
}

.share-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	border-radius: var(--radius-lg);
	color: white;
	transition: transform var(--duration-fast) var(--ease-out),
		box-shadow var(--duration-fast) var(--ease-out);
}

.share-btn:hover {
	transform: translateY(-2px);
	box-shadow: var(--shadow-md);
}

.share-btn svg {
	width: 18px;
	height: 18px;
}

.share-btn-facebook {
	background-color: #1877f2;
}
.share-btn-twitter {
	background-color: #1da1f2;
}
.share-btn-linkedin {
	background-color: #0a66c2;
}
.share-btn-whatsapp {
	background-color: #25d366;
}
.share-btn-copy {
	background-color: var(--color-primary);
}

/* ==========================================================================
   AUTHOR BIO
   ========================================================================== */

.author-bio {
	margin-top: var(--space-12);
	padding: var(--space-8);
	background-color: var(--color-bg-secondary);
	border-radius: var(--radius-2xl);
	border: 1px solid var(--color-border-primary);
}

.author-bio-header {
	display: flex;
	align-items: flex-start;
	gap: var(--space-6);
	margin-bottom: var(--space-6);
}

.author-bio-avatar {
	flex-shrink: 0;
	width: 80px;
	height: 80px;
	border-radius: var(--radius-full);
	object-fit: cover;
	border: 3px solid var(--color-border-primary);
}

.author-bio-info {
	flex: 1;
}

.author-bio-label {
	display: inline-block;
	margin-bottom: var(--space-2);
	font-size: var(--text-xs);
	font-weight: var(--font-semibold);
	text-transform: uppercase;
	letter-spacing: var(--tracking-wider);
	color: var(--color-text-tertiary);
}

.author-bio-name {
	margin-bottom: var(--space-2);
	font-size: var(--text-xl);
	font-weight: var(--font-bold);
	color: var(--color-text-primary);
}

.author-bio-name a {
	color: inherit;
	transition: color var(--duration-fast) var(--ease-out);
}

.author-bio-name a:hover {
	color: var(--color-accent);
}

.author-bio-role {
	font-size: var(--text-sm);
	color: var(--color-text-tertiary);
}

.author-bio-description {
	font-size: var(--text-base);
	line-height: var(--leading-relaxed);
	color: var(--color-text-secondary);
}

.author-bio-social {
	display: flex;
	gap: var(--space-3);
	margin-top: var(--space-6);
}

.author-bio-social-link {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 36px;
	height: 36px;
	border-radius: var(--radius-lg);
	color: var(--color-text-secondary);
	background-color: var(--color-bg-primary);
	border: 1px solid var(--color-border-primary);
	transition: all var(--duration-fast) var(--ease-out);
}

.author-bio-social-link:hover {
	color: var(--color-accent);
	border-color: var(--color-accent);
}

.author-bio-social-link svg {
	width: 18px;
	height: 18px;
}

/* ==========================================================================
   POST NAVIGATION
   ========================================================================== */

.post-navigation {
	display: grid;
	gap: var(--space-4);
	margin-top: var(--space-12);
}

@media (min-width: 640px) {
	.post-navigation {
		grid-template-columns: 1fr 1fr;
	}
}

.post-nav-link {
	display: flex;
	flex-direction: column;
	gap: var(--space-3);
	padding: var(--space-6);
	background-color: var(--color-bg-secondary);
	border: 1px solid var(--color-border-primary);
	border-radius: var(--radius-xl);
	transition: all var(--duration-normal) var(--ease-out);
}

.post-nav-link:hover {
	background-color: var(--color-bg-tertiary);
	border-color: var(--color-border-secondary);
	transform: translateY(-2px);
}

.post-nav-link-next {
	text-align: right;
}

.post-nav-label {
	display: flex;
	align-items: center;
	gap: var(--space-2);
	font-size: var(--text-sm);
	font-weight: var(--font-medium);
	color: var(--color-text-tertiary);
	text-transform: uppercase;
	letter-spacing: var(--tracking-wider);
}

.post-nav-link-next .post-nav-label {
	justify-content: flex-end;
}

.post-nav-label svg {
	width: 16px;
	height: 16px;
}

.post-nav-title {
	font-family: var(--font-heading);
	font-size: var(--text-lg);
	font-weight: var(--font-semibold);
	color: var(--color-text-primary);
	line-height: var(--leading-snug);
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.post-nav-link:hover .post-nav-title {
	color: var(--color-accent-dark);
}

/* ==========================================================================
   RELATED POSTS
   ========================================================================== */

.related-posts {
	margin-top: var(--space-16);
	padding: var(--space-12) 0;
	background-color: transparent;
}

.related-posts-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: var(--space-4);
	margin-bottom: var(--space-8);
}

.related-posts-title {
	font-size: var(--text-2xl);
	font-weight: var(--font-bold);
	color: var(--color-text-primary);
}

.related-posts-link {
	display: flex;
	align-items: center;
	gap: var(--space-2);
	font-size: var(--text-sm);
	font-weight: var(--font-medium);
	color: var(--color-accent-dark);
	transition: color var(--duration-fast) var(--ease-out);
}

.related-posts-link:hover {
	color: var(--color-accent);
}

.related-posts-link svg {
	width: 16px;
	height: 16px;
}

/* ==========================================================================
   COMMENTS SECTION
   ========================================================================== */

.comments-area {
	margin-top: var(--space-12);
	padding-top: var(--space-12);
	border-top: 1px solid var(--color-border-primary);
}

.comments-title {
	margin-bottom: var(--space-8);
	font-size: var(--text-2xl);
	font-weight: var(--font-bold);
	color: var(--color-text-primary);
}

.comment-list {
	list-style: none;
	padding: 0;
	margin: 0;
}

.comment {
	margin-bottom: var(--space-8);
}

.comment-body {
	padding: var(--space-6);
	background-color: var(--color-bg-secondary);
	border-radius: var(--radius-xl);
	border: 1px solid var(--color-border-primary);
}

.comment-meta {
	display: flex;
	align-items: center;
	gap: var(--space-4);
	margin-bottom: var(--space-4);
}

.comment-author-avatar {
	flex-shrink: 0;
	width: 48px;
	height: 48px;
	border-radius: var(--radius-full);
}

.comment-author-avatar img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: var(--radius-full);
}

.comment-author-info {
	flex: 1;
}

.comment-author-name {
	font-size: var(--text-base);
	font-weight: var(--font-semibold);
	color: var(--color-text-primary);
}

.comment-date {
	font-size: var(--text-sm);
	color: var(--color-text-tertiary);
}

.comment-content {
	font-size: var(--text-base);
	line-height: var(--leading-relaxed);
	color: var(--color-text-secondary);
}

.comment-content p {
	margin-bottom: var(--space-4);
}

.comment-content p:last-child {
	margin-bottom: 0;
}

.comment-reply-link {
	display: inline-flex;
	align-items: center;
	gap: var(--space-2);
	margin-top: var(--space-4);
	font-size: var(--text-sm);
	font-weight: var(--font-medium);
	color: var(--color-accent-dark);
	transition: color var(--duration-fast) var(--ease-out);
}

.comment-reply-link:hover {
	color: var(--color-accent);
}

/* Nested comments */
.children {
	margin-top: var(--space-6);
	margin-left: var(--space-8);
	padding-left: var(--space-6);
	border-left: 2px solid var(--color-border-primary);
}

@media (max-width: 767px) {
	.children {
		margin-left: var(--space-4);
		padding-left: var(--space-4);
	}
}

/* Comment form */
.comment-respond {
	margin-top: var(--space-10);
	padding: var(--space-8);
	background-color: var(--color-bg-secondary);
	border-radius: var(--radius-2xl);
	border: 1px solid var(--color-border-primary);
}

.comment-reply-title {
	margin-bottom: var(--space-6);
	font-size: var(--text-xl);
	font-weight: var(--font-bold);
	color: var(--color-text-primary);
}

.comment-form-comment {
	margin-bottom: var(--space-6);
}

.comment-form-author,
.comment-form-email,
.comment-form-url {
	margin-bottom: var(--space-4);
}

.comment-form label {
	display: block;
	margin-bottom: var(--space-2);
	font-size: var(--text-sm);
	font-weight: var(--font-medium);
	color: var(--color-text-primary);
}

.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"],
.comment-form textarea {
	width: 100%;
	padding: var(--space-3) var(--space-4);
	font-size: var(--text-base);
	background-color: var(--color-bg-primary);
	border: 1px solid var(--color-border-primary);
	border-radius: var(--radius-lg);
	transition: border-color var(--duration-fast) var(--ease-out),
		box-shadow var(--duration-fast) var(--ease-out);
}

.comment-form input:focus,
.comment-form textarea:focus {
	outline: none;
	border-color: var(--color-accent);
	box-shadow: 0 0 0 3px rgba(212, 168, 75, 0.2);
}

.comment-form textarea {
	min-height: 150px;
	resize: vertical;
}

.comment-form .submit {
	margin-top: var(--space-4);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: var(--space-3) var(--space-8);
	font-family: var(--font-body);
	font-size: var(--text-base);
	font-weight: var(--font-semibold);
	color: var(--color-primary-dark);
	background-color: var(--color-accent);
	border: 2px solid var(--color-accent);
	border-radius: var(--radius-lg);
	cursor: pointer;
	transition: all var(--duration-normal) var(--ease-out);
}

.comment-form .submit:hover {
	background-color: var(--color-accent-dark);
	border-color: var(--color-accent-dark);
	transform: translateY(-2px);
	box-shadow: var(--shadow-md);
}

.comment-form .submit:active {
	transform: translateY(0);
}
