/*
Theme Name: LegalPress
Theme URI: https://lawandbeyond.in/legalpress
Author: Law & Beyond
Author URI: https://lawandbeyond.in
Description: A modern, professional WordPress theme for legal news, judgments, and editorial content.
Version: 2.2.0
Requires at least: 6.0
Tested up to: 6.4
Requires PHP: 7.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: legalpress
Tags: news, legal, journal, editorial, blog, custom-menu, featured-images
*/

/* ==========================================================================
   CSS CUSTOM PROPERTIES (DESIGN TOKENS)
   ========================================================================== */

:root {
	/* ===== LIGHT THEME (Default) ===== */

	/* Primary Colors */
	--color-primary: #1e3a5f;
	--color-primary-light: #2d5a8a;
	--color-primary-dark: #142942;

	/* Accent Colors */
	--color-accent: #d4a84b;
	--color-accent-light: #e4c078;
	--color-accent-dark: #b8923f;
	--color-accent-alpha: rgba(212, 168, 75, 0.15);

	/* Semantic Colors */
	--color-success: #10b981;
	--color-warning: #f59e0b;
	--color-error: #ef4444;
	--color-info: #3b82f6;

	/* Category Colors */
	--color-law: #6366f1;
	--color-judgments: #10b981;
	--color-editorial: #f43f5e;
	--color-news: #0ea5e9;

	/* Neutral Colors - Light Theme */
	--color-bg-primary: #ffffff;
	--color-bg-secondary: #f8fafc;
	--color-bg-tertiary: #f1f5f9;
	--color-bg-elevated: #ffffff;

	/* Text Colors - Light Theme */
	--color-text-primary: #1e293b;
	--color-text-secondary: #475569;
	--color-text-tertiary: #64748b;
	--color-text-muted: #94a3b8;
	--color-text-inverse: #ffffff;

	/* Border Colors */
	--color-border-primary: #e2e8f0;
	--color-border-secondary: #cbd5e1;
	--color-border-focus: var(--color-accent);

	/* ===== TYPOGRAPHY ===== */

	/* Font Families */
	--font-heading: "Merriweather", Georgia, "Times New Roman", serif;
	--font-body: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		sans-serif;
	--font-mono: "JetBrains Mono", "Fira Code", Consolas, monospace;

	/* Font Sizes (Fluid) */
	--text-xs: clamp(0.75rem, 0.7rem + 0.25vw, 0.8rem);
	--text-sm: clamp(0.8rem, 0.75rem + 0.25vw, 0.875rem);
	--text-base: clamp(0.9rem, 0.85rem + 0.25vw, 1rem);
	--text-lg: clamp(1rem, 0.95rem + 0.25vw, 1.125rem);
	--text-xl: clamp(1.125rem, 1rem + 0.5vw, 1.25rem);
	--text-2xl: clamp(1.25rem, 1.1rem + 0.75vw, 1.5rem);
	--text-3xl: clamp(1.5rem, 1.25rem + 1.25vw, 1.875rem);
	--text-4xl: clamp(1.875rem, 1.5rem + 1.875vw, 2.25rem);
	--text-5xl: clamp(2.25rem, 1.75rem + 2.5vw, 3rem);
	--text-6xl: clamp(2.75rem, 2rem + 3.75vw, 3.75rem);

	/* Line Heights */
	--leading-none: 1;
	--leading-tight: 1.25;
	--leading-snug: 1.375;
	--leading-normal: 1.5;
	--leading-relaxed: 1.625;
	--leading-loose: 2;

	/* Font Weights */
	--font-normal: 400;
	--font-medium: 500;
	--font-semibold: 600;
	--font-bold: 700;
	--font-extrabold: 800;

	/* Letter Spacing */
	--tracking-tighter: -0.05em;
	--tracking-tight: -0.025em;
	--tracking-normal: 0;
	--tracking-wide: 0.025em;
	--tracking-wider: 0.05em;
	--tracking-widest: 0.1em;

	/* ===== SPACING ===== */
	--space-0: 0;
	--space-1: 0.25rem;
	--space-2: 0.5rem;
	--space-3: 0.75rem;
	--space-4: 1rem;
	--space-5: 1.25rem;
	--space-6: 1.5rem;
	--space-8: 2rem;
	--space-10: 2.5rem;
	--space-12: 3rem;
	--space-16: 4rem;
	--space-20: 5rem;
	--space-24: 6rem;
	--space-32: 8rem;

	/* ===== LAYOUT ===== */
	--container-sm: 640px;
	--container-md: 768px;
	--container-lg: 1024px;
	--container-xl: 1200px;
	--container-2xl: 1400px;
	--content-width: 720px;
	--header-height: 72px;
	--sidebar-width: 320px;

	/* ===== BORDERS ===== */
	--radius-sm: 4px;
	--radius-md: 8px;
	--radius-lg: 12px;
	--radius-xl: 16px;
	--radius-2xl: 24px;
	--radius-full: 9999px;

	/* ===== SHADOWS - Light Theme ===== */
	--shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
	--shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
	--shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
		0 2px 4px -1px rgba(0, 0, 0, 0.06);
	--shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
		0 4px 6px -2px rgba(0, 0, 0, 0.05);
	--shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
		0 10px 10px -5px rgba(0, 0, 0, 0.04);
	--shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
	--shadow-inner: inset 0 2px 4px rgba(0, 0, 0, 0.06);
	--shadow-glow: 0 0 20px rgba(212, 168, 75, 0.3);
	--shadow-card: 0 2px 8px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.04);
	--shadow-card-hover: 0 12px 24px rgba(0, 0, 0, 0.12),
		0 4px 8px rgba(0, 0, 0, 0.06);

	/* ===== TRANSITIONS ===== */
	--duration-fast: 150ms;
	--duration-normal: 250ms;
	--duration-slow: 350ms;
	--duration-slower: 500ms;
	--ease-linear: linear;
	--ease-in: cubic-bezier(0.4, 0, 1, 1);
	--ease-out: cubic-bezier(0, 0, 0.2, 1);
	--ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
	--ease-bounce: cubic-bezier(0.34, 1.56, 0.64, 1);
	--ease-spring: cubic-bezier(0.175, 0.885, 0.32, 1.275);

	/* ===== Z-INDEX ===== */
	--z-behind: -1;
	--z-normal: 1;
	--z-tooltip: 10;
	--z-sticky: 100;
	--z-fixed: 200;
	--z-overlay: 300;
	--z-modal: 400;
	--z-popover: 500;
	--z-max: 9999;
}

/* ==========================================================================
   DARK THEME
   ========================================================================== */

[data-theme="dark"],
.dark-mode {
	/* Neutral Colors - Dark Theme */
	--color-bg-primary: #0f172a;
	--color-bg-secondary: #1e293b;
	--color-bg-tertiary: #334155;
	--color-bg-elevated: #1e293b;

	/* Accent Alpha - Dark Theme */
	--color-accent-alpha: rgba(212, 168, 75, 0.2);

	/* Text Colors - Dark Theme */
	--color-text-primary: #f1f5f9;
	--color-text-secondary: #cbd5e1;
	--color-text-tertiary: #94a3b8;
	--color-text-muted: #64748b;
	--color-text-inverse: #0f172a;

	/* Border Colors - Dark Theme */
	--color-border-primary: #334155;
	--color-border-secondary: #475569;

	/* Shadows - Dark Theme */
	--shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.3);
	--shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.4), 0 1px 2px rgba(0, 0, 0, 0.3);
	--shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4),
		0 2px 4px -1px rgba(0, 0, 0, 0.3);
	--shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4),
		0 4px 6px -2px rgba(0, 0, 0, 0.3);
	--shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.5),
		0 10px 10px -5px rgba(0, 0, 0, 0.3);
	--shadow-card: 0 2px 8px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
	--shadow-card-hover: 0 12px 24px rgba(0, 0, 0, 0.4),
		0 4px 8px rgba(0, 0, 0, 0.3);
}

/* ==========================================================================
   CSS RESET (Modern)
   ========================================================================== */

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 16px;
	scroll-behavior: smooth;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent;
	scroll-padding-top: var(--header-height);
}

body {
	font-family: var(--font-body);
	font-size: var(--text-base);
	font-weight: var(--font-normal);
	line-height: var(--leading-relaxed);
	color: var(--color-text-primary);
	background-color: var(--color-bg-primary);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
	overflow-x: hidden;
	min-height: 100vh;
}

/* Remove default list styles */
ul,
ol {
	list-style: none;
}

/* Sensible media defaults */
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
	height: auto;
}

/* Remove built-in form typography styles */
input,
button,
textarea,
select {
	font: inherit;
	color: inherit;
}

/* Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

/* Links */
a {
	color: inherit;
	text-decoration: none;
}

/* Remove button styles */
button {
	background: none;
	border: none;
	cursor: pointer;
}

/* Table */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Focus visible */
:focus-visible {
	outline: 2px solid var(--color-accent);
	outline-offset: 2px;
}

:focus:not(:focus-visible) {
	outline: none;
}

/* Selection */
::selection {
	background-color: var(--color-accent);
	color: var(--color-primary-dark);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}

::-webkit-scrollbar-track {
	background: var(--color-bg-secondary);
}

::-webkit-scrollbar-thumb {
	background: var(--color-border-secondary);
	border-radius: var(--radius-full);
	border: 2px solid var(--color-bg-secondary);
}

::-webkit-scrollbar-thumb:hover {
	background: var(--color-text-muted);
}

/* Firefox scrollbar */
* {
	scrollbar-width: thin;
	scrollbar-color: var(--color-border-secondary) var(--color-bg-secondary);
}

/* ==========================================================================
   TYPOGRAPHY
   ========================================================================== */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--font-heading);
	font-weight: var(--font-bold);
	line-height: var(--leading-tight);
	color: var(--color-text-primary);
	margin-bottom: var(--space-4);
}

h1 {
	font-size: var(--text-5xl);
	font-weight: var(--font-extrabold);
	letter-spacing: var(--tracking-tight);
}

h2 {
	font-size: var(--text-4xl);
	letter-spacing: var(--tracking-tight);
}

h3 {
	font-size: var(--text-3xl);
}

h4 {
	font-size: var(--text-2xl);
}

h5 {
	font-size: var(--text-xl);
}

h6 {
	font-size: var(--text-lg);
}

p {
	margin-bottom: var(--space-4);
	color: var(--color-text-secondary);
}

p:last-child {
	margin-bottom: 0;
}

/* Links in content */
.content a,
.entry-content a {
	color: var(--color-accent-dark);
	text-decoration: underline;
	text-decoration-thickness: 1px;
	text-underline-offset: 2px;
	transition: color var(--duration-fast) var(--ease-out),
		text-decoration-color var(--duration-fast) var(--ease-out);
}

.content a:hover,
.entry-content a:hover {
	color: var(--color-accent);
	text-decoration-color: var(--color-accent);
}

/* Strong & Bold */
strong,
b {
	font-weight: var(--font-semibold);
	color: var(--color-text-primary);
}

/* Italic & Emphasis */
em,
i {
	font-style: italic;
}

/* Small text */
small {
	font-size: var(--text-sm);
	color: var(--color-text-tertiary);
}

/* Blockquote */
blockquote {
	margin: var(--space-8) 0;
	padding: var(--space-6) var(--space-8);
	border-left: 4px solid var(--color-accent);
	background-color: var(--color-bg-secondary);
	border-radius: 0 var(--radius-md) var(--radius-md) 0;
	font-style: italic;
	font-size: var(--text-lg);
	color: var(--color-text-secondary);
}

blockquote p {
	margin-bottom: var(--space-2);
}

blockquote cite {
	display: block;
	margin-top: var(--space-4);
	font-size: var(--text-sm);
	font-style: normal;
	font-weight: var(--font-medium);
	color: var(--color-text-tertiary);
}

blockquote cite::before {
	content: "— ";
}

/* Code */
code {
	font-family: var(--font-mono);
	font-size: 0.9em;
	padding: var(--space-1) var(--space-2);
	background-color: var(--color-bg-tertiary);
	border-radius: var(--radius-sm);
	color: var(--color-text-primary);
}

pre {
	margin: var(--space-6) 0;
	padding: var(--space-6);
	background-color: var(--color-bg-secondary);
	border-radius: var(--radius-lg);
	overflow-x: auto;
	border: 1px solid var(--color-border-primary);
}

pre code {
	padding: 0;
	background: none;
	font-size: var(--text-sm);
	line-height: var(--leading-relaxed);
}

/* Lists in content */
.content ul,
.content ol,
.entry-content ul,
.entry-content ol {
	margin: var(--space-4) 0;
	padding-left: var(--space-8);
}

.content ul,
.entry-content ul {
	list-style-type: disc;
}

.content ol,
.entry-content ol {
	list-style-type: decimal;
}

.content li,
.entry-content li {
	margin-bottom: var(--space-2);
	color: var(--color-text-secondary);
}

.content li::marker,
.entry-content li::marker {
	color: var(--color-accent);
}

/* Horizontal Rule */
hr {
	margin: var(--space-12) 0;
	border: none;
	height: 1px;
	background: linear-gradient(
		to right,
		transparent,
		var(--color-border-primary) 20%,
		var(--color-border-primary) 80%,
		transparent
	);
}

/* Mark / Highlight */
mark {
	background-color: rgba(212, 168, 75, 0.3);
	color: var(--color-text-primary);
	padding: var(--space-1) var(--space-2);
	border-radius: var(--radius-sm);
}

/* ==========================================================================
   LAYOUT UTILITIES
   ========================================================================== */

.container {
	width: 100%;
	max-width: var(--container-xl);
	margin-left: auto;
	margin-right: auto;
	padding-left: var(--space-6);
	padding-right: var(--space-6);
}

.container-narrow {
	max-width: var(--content-width);
}

.container-wide {
	max-width: var(--container-2xl);
}

/* Section spacing */
.section {
	padding-top: var(--space-16);
	padding-bottom: var(--space-16);
}

.section-sm {
	padding-top: var(--space-12);
	padding-bottom: var(--space-12);
}

.section-lg {
	padding-top: var(--space-24);
	padding-bottom: var(--space-24);
}

/* Section Headers */
.section-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: var(--space-4);
	margin-bottom: var(--space-8);
}

.section-title {
	display: flex;
	align-items: center;
	gap: var(--space-3);
	font-family: var(--font-heading);
	font-size: var(--text-2xl);
	font-weight: var(--font-bold);
	color: var(--color-text-primary);
	margin: 0;
}

.section-title__icon,
.section-title-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 32px;
	height: 32px;
}

.section-title__icon svg,
.section-title-icon svg {
	width: 24px;
	height: 24px;
}

.section-link {
	display: inline-flex;
	align-items: center;
	gap: var(--space-2);
	font-size: var(--text-sm);
	font-weight: var(--font-semibold);
	color: var(--color-accent-dark);
	transition: color var(--duration-fast) var(--ease-out),
		gap var(--duration-fast) var(--ease-out);
}

.section-link:hover {
	color: var(--color-accent);
	gap: var(--space-3);
}

.section-link__icon,
.section-link-icon {
	width: 16px;
	height: 16px;
	transition: transform var(--duration-fast) var(--ease-out);
}

.section-link:hover .section-link__icon,
.section-link:hover .section-link-icon {
	transform: translateX(4px);
}

/* Flex utilities */
.flex {
	display: flex;
}
.flex-col {
	flex-direction: column;
}
.flex-wrap {
	flex-wrap: wrap;
}
.items-center {
	align-items: center;
}
.items-start {
	align-items: flex-start;
}
.items-end {
	align-items: flex-end;
}
.justify-center {
	justify-content: center;
}
.justify-between {
	justify-content: space-between;
}
.justify-end {
	justify-content: flex-end;
}
.gap-2 {
	gap: var(--space-2);
}
.gap-3 {
	gap: var(--space-3);
}
.gap-4 {
	gap: var(--space-4);
}
.gap-6 {
	gap: var(--space-6);
}
.gap-8 {
	gap: var(--space-8);
}

/* Grid utilities */
.grid {
	display: grid;
}
.grid-cols-2 {
	grid-template-columns: repeat(2, 1fr);
}
.grid-cols-3 {
	grid-template-columns: repeat(3, 1fr);
}
.grid-cols-4 {
	grid-template-columns: repeat(4, 1fr);
}

/* Text utilities */
.text-center {
	text-align: center;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}

/* Visibility */
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border: 0;
}

/* ==========================================================================
   BUTTONS
   ========================================================================== */

.btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: var(--space-2);
	padding: var(--space-3) var(--space-6);
	font-family: var(--font-body);
	font-size: var(--text-sm);
	font-weight: var(--font-semibold);
	line-height: 1;
	text-align: center;
	white-space: nowrap;
	border-radius: var(--radius-lg);
	cursor: pointer;
	transition: all var(--duration-normal) var(--ease-out);
	border: 2px solid transparent;
	text-decoration: none;
}

.btn:disabled {
	opacity: 0.6;
	cursor: not-allowed;
}

.btn-primary {
	background-color: var(--color-accent);
	color: var(--color-primary-dark);
	border-color: var(--color-accent);
}

.btn-primary:hover:not(:disabled) {
	background-color: var(--color-accent-dark);
	border-color: var(--color-accent-dark);
	transform: translateY(-2px);
	box-shadow: var(--shadow-lg);
}

.btn-secondary {
	background-color: var(--color-primary);
	color: var(--color-text-inverse);
	border-color: var(--color-primary);
}

.btn-secondary:hover:not(:disabled) {
	background-color: var(--color-primary-dark);
	border-color: var(--color-primary-dark);
	transform: translateY(-2px);
}

.btn-outline {
	background-color: transparent;
	color: var(--color-accent);
	border-color: var(--color-accent);
}

.btn-outline:hover:not(:disabled) {
	background-color: var(--color-accent);
	color: var(--color-primary-dark);
}

.btn-ghost {
	background-color: transparent;
	color: var(--color-text-secondary);
	border-color: transparent;
}

.btn-ghost:hover:not(:disabled) {
	background-color: var(--color-bg-tertiary);
	color: var(--color-text-primary);
}

.btn-sm {
	padding: var(--space-2) var(--space-4);
	font-size: var(--text-xs);
}

.btn-lg {
	padding: var(--space-4) var(--space-8);
	font-size: var(--text-base);
}

.btn-icon {
	padding: var(--space-3);
}

.btn-icon svg {
	width: 20px;
	height: 20px;
}

/* ==========================================================================
   FORM ELEMENTS
   ========================================================================== */

.form-group {
	margin-bottom: var(--space-6);
}

.form-label {
	display: block;
	margin-bottom: var(--space-2);
	font-size: var(--text-sm);
	font-weight: var(--font-medium);
	color: var(--color-text-primary);
}

.form-input,
.form-textarea,
.form-select {
	width: 100%;
	padding: var(--space-3) var(--space-4);
	font-size: var(--text-base);
	background-color: var(--color-bg-primary);
	border: 1px solid var(--color-border-primary);
	border-radius: var(--radius-lg);
	transition: border-color var(--duration-fast) var(--ease-out),
		box-shadow var(--duration-fast) var(--ease-out);
}

.form-input:hover,
.form-textarea:hover,
.form-select:hover {
	border-color: var(--color-border-secondary);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
	outline: none;
	border-color: var(--color-accent);
	box-shadow: 0 0 0 3px rgba(212, 168, 75, 0.2);
}

.form-input::placeholder,
.form-textarea::placeholder {
	color: var(--color-text-muted);
}

.form-textarea {
	min-height: 120px;
	resize: vertical;
}

/* ==========================================================================
   BADGES & TAGS
   ========================================================================== */

.badge {
	display: inline-flex;
	align-items: center;
	gap: var(--space-1);
	padding: var(--space-1) var(--space-3);
	font-size: var(--text-xs);
	font-weight: var(--font-semibold);
	text-transform: uppercase;
	letter-spacing: var(--tracking-wide);
	border-radius: var(--radius-full);
	transition: transform var(--duration-fast) var(--ease-out);
}

.badge:hover {
	transform: translateY(-1px);
}

.badge-primary {
	background-color: var(--color-accent);
	color: var(--color-primary-dark);
}

.badge-law {
	background-color: var(--color-law);
	color: white;
}

.badge-judgments {
	background-color: var(--color-judgments);
	color: white;
}

.badge-editorial {
	background-color: var(--color-editorial);
	color: white;
}

.badge-news {
	background-color: var(--color-news);
	color: white;
}

/* Tag badges - use more specific selector to avoid conflicts with body.tag */
a.tag,
span.tag,
.post-tags .tag,
.single-footer .tag {
	display: inline-flex;
	align-items: center;
	gap: var(--space-1);
	padding: var(--space-2) var(--space-3);
	font-size: var(--text-sm);
	color: var(--color-text-secondary);
	background-color: var(--color-bg-tertiary);
	border-radius: var(--radius-md);
	border: 1px solid var(--color-border-primary);
	transition: all var(--duration-fast) var(--ease-out);
}

a.tag:hover,
span.tag:hover,
.post-tags .tag:hover,
.single-footer .tag:hover {
	background-color: var(--color-accent);
	color: var(--color-primary-dark);
	border-color: var(--color-accent);
}

/* ==========================================================================
   WORDPRESS CORE ALIGNMENT
   ========================================================================== */

.alignleft {
	float: left;
	margin-right: var(--space-6);
	margin-bottom: var(--space-4);
}

.alignright {
	float: right;
	margin-left: var(--space-6);
	margin-bottom: var(--space-4);
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.alignwide {
	max-width: calc(100% + var(--space-12));
	margin-left: calc(-1 * var(--space-6));
	margin-right: calc(-1 * var(--space-6));
}

.alignfull {
	max-width: 100vw;
	margin-left: calc(50% - 50vw);
	margin-right: calc(50% - 50vw);
}

/* Clearfix */
.clearfix::after {
	content: "";
	display: table;
	clear: both;
}

/* ==========================================================================
   ACCESSIBILITY
   ========================================================================== */

/* Skip link */
.skip-link {
	position: absolute;
	top: -100px;
	left: var(--space-4);
	z-index: var(--z-max);
	padding: var(--space-3) var(--space-6);
	background-color: var(--color-primary);
	color: white;
	border-radius: var(--radius-md);
	transition: top var(--duration-fast);
}

.skip-link:focus {
	top: var(--space-4);
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/* High contrast mode */
@media (prefers-contrast: high) {
	:root {
		--color-border-primary: var(--color-text-primary);
	}
}

/* ==========================================================================
   PRINT STYLES
   ========================================================================== */

@media print {
	body {
		background: white;
		color: black;
		font-size: 12pt;
	}

	.site-header,
	.site-footer,
	.sidebar,
	.comments-area,
	.post-navigation,
	.related-posts,
	.share-buttons,
	.no-print {
		display: none !important;
	}

	.container {
		max-width: 100%;
		padding: 0;
	}

	a[href]::after {
		content: " (" attr(href) ")";
		font-size: 0.8em;
	}

	img {
		max-width: 100% !important;
	}

	h1,
	h2,
	h3,
	h4 {
		page-break-after: avoid;
	}

	p,
	blockquote {
		orphans: 3;
		widows: 3;
	}
}

/* ==========================================================================
   ARCHIVE PAGE STYLES
   ========================================================================== */

/* Reset for archive pages - prevent tag class conflicts */
.archive,
.tag,
.category,
.author,
.date {
	background-color: var(--color-bg-primary) !important;
}

.archive-header {
	width: 100%;
	padding: var(--space-12) 0;
	background-color: var(--color-primary-dark);
	color: white;
	margin-bottom: var(--space-10);
}

.archive-header .container {
	width: 100%;
}

.archive-header__title {
	margin: 0 0 var(--space-4);
	font-family: var(--font-heading);
	font-size: var(--text-3xl);
	font-weight: var(--font-extrabold);
	color: white;
	line-height: var(--leading-tight);
}

@media (min-width: 768px) {
	.archive-header__title {
		font-size: var(--text-4xl);
	}
}

.archive-header__description {
	margin: 0;
	font-size: var(--text-lg);
	color: rgba(255, 255, 255, 0.8);
	line-height: var(--leading-relaxed);
	max-width: 700px;
}

.archive-header__count {
	margin-top: var(--space-4);
	font-size: var(--text-sm);
	color: rgba(255, 255, 255, 0.7);
}

/* ==========================================================================
   NEWSLETTER SECTION (Front Page)
   ========================================================================== */

.section--newsletter {
	background: linear-gradient(
		135deg,
		var(--color-bg-secondary) 0%,
		var(--color-bg-primary) 100%
	);
}

.newsletter-box {
	position: relative;
	padding: var(--space-12) var(--space-8);
	background: linear-gradient(
		135deg,
		rgba(255, 255, 255, 0.9) 0%,
		rgba(255, 255, 255, 0.6) 100%
	);
	border-radius: var(--radius-2xl);
	border: 1px solid var(--color-border-primary);
	backdrop-filter: blur(10px);
	overflow: hidden;
}

@media (min-width: 768px) {
	.newsletter-box {
		padding: var(--space-16) var(--space-12);
	}
}

.newsletter-box__content {
	position: relative;
	z-index: 2;
	max-width: 700px;
	margin: 0 auto;
	text-align: center;
}

.newsletter-box__title {
	margin-bottom: var(--space-4);
	font-family: var(--font-heading);
	font-size: var(--text-3xl);
	font-weight: var(--font-extrabold);
	line-height: var(--leading-tight);
	color: var(--color-text-primary);
}

@media (min-width: 768px) {
	.newsletter-box__title {
		font-size: var(--text-4xl);
	}
}

.gradient-text {
	background: linear-gradient(
		135deg,
		var(--color-primary) 0%,
		var(--color-accent) 100%
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

.newsletter-box__text {
	margin-bottom: var(--space-8);
	font-size: var(--text-base);
	line-height: var(--leading-relaxed);
	color: var(--color-text-secondary);
}

@media (min-width: 768px) {
	.newsletter-box__text {
		font-size: var(--text-lg);
	}
}

.newsletter-form__group {
	display: flex;
	flex-direction: column;
	gap: var(--space-3);
	margin-bottom: var(--space-4);
}

@media (min-width: 640px) {
	.newsletter-form__group {
		flex-direction: row;
		align-items: stretch;
	}
}

.newsletter-form__input {
	flex: 1;
	padding: var(--space-4) var(--space-5);
	font-size: var(--text-base);
	color: var(--color-text-primary);
	background-color: var(--color-bg-primary);
	border: 2px solid var(--color-border-primary);
	border-radius: var(--radius-lg);
	transition: all var(--duration-fast) var(--ease-out);
}

.newsletter-form__input::placeholder {
	color: var(--color-text-muted);
}

.newsletter-form__input:focus {
	outline: none;
	border-color: var(--color-accent);
	box-shadow: 0 0 0 3px var(--color-accent-alpha);
}

.newsletter-form__btn {
	padding: var(--space-4) var(--space-8);
	white-space: nowrap;
}

.newsletter-form__note {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: var(--space-2);
	font-size: var(--text-sm);
	color: var(--color-text-tertiary);
}

.newsletter-form__note svg {
	flex-shrink: 0;
	opacity: 0.7;
}

.newsletter-box__decoration {
	position: absolute;
	bottom: -50%;
	right: -20%;
	width: 400px;
	height: 400px;
	z-index: 1;
	opacity: 0.3;
	pointer-events: none;
}

.newsletter-box__decoration svg {
	width: 100%;
	height: 100%;
	color: var(--color-accent);
}

@media (max-width: 767px) {
	.newsletter-box__decoration {
		display: none;
	}
}

.glass-card {
	/* Already styled above in newsletter-box */
}
